# -- Space focusing ----------------------------------------------------------------------------------------------------

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# -- Space layout rotating ---------------------------------------------------------------------------------------------------

alt + shift - r : yabai -m space --rotate 270
alt + shift - y : yabai -m space --mirror y-axis
alt + shift - x : yabai -m space --mirror x-axis

# -- Window focusing ---------------------------------------------------------------------------------------------------

alt - h :	yabai -m window --focus west || \
			(yabai -m display --focus west && yabai -m window --focus last) || \
			(yabai -m display --focus $(display_index_get 1) && yabai -m window --focus last)

alt - l :	yabai -m window --focus east || \
			(yabai -m display --focus east && yabai -m window --focus first) || \
			(yabai -m display --focus $(display_index_get 2) && yabai -m window --focus first)

alt - j : yabai -m window --focus south	|| yabai -m display --focus south
alt - k : yabai -m window --focus north	|| yabai -m display --focus north

# -- Window resizing ---------------------------------------------------------------------------------------------------

alt + ctrl - h : yabai -m window --resize right:-20:0 	|| yabai -m window --resize left:-20:0
alt + ctrl - j : yabai -m window --resize bottom:0:20 	|| yabai -m window --resize top:0:20
alt + ctrl - k : yabai -m window --resize bottom:0:-20 	|| yabai -m window --resize top:0:-20
alt + ctrl - l : yabai -m window --resize right:20:0 	|| yabai -m window --resize left:20:0

# -- Window warping ----------------------------------------------------------------------------------------------------

alt + shift - j : yabai -m window --warp south 
alt + shift - k : yabai -m window --warp north
alt + shift - h : yabai -m window --warp west || (yabai -m window --space prev; yabai -m space --focus prev)
alt + shift - l : yabai -m window --warp east || (yabai -m window --space next; yabai -m space --focus next)
alt + shift - d : yabai -m window --display recent; yabai -m window --focus recent

# -- Window stacking ---------------------------------------------------------------------------------------------------

alt + shift - left	: yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - down	: yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - up	: yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - right	: yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - 0x21	: yabai -m window --focus stack.prev
alt + shift - 0x1E	: yabai -m window --focus stack.next

# -- Window toggling ---------------------------------------------------------------------------------------------------

alt + shift - f : yabai -m window --toggle float --grid 8:8:1:1:6:6; sketchybar --trigger window_focus
alt + shift - m : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
alt + shift - p : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus
alt + shift - e : yabai -m space --balance

# -- App blacklist -----------------------------------------------------------------------------------------------------

.blacklist [
    "Dota 2" # yes i fuck your mom 
]
