# keycodes: 
# https://github.com/koekeishiya/skhd/issues/1#issue-248494406

# -- Space focusing ----------------------------------------------------------------------------------------------------

alt - 1		: yabai -m query --spaces --space 1 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 1
alt - 2		: yabai -m query --spaces --space 2 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 2
alt - 3		: yabai -m query --spaces --space 3 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 3
alt - 4		: yabai -m query --spaces --space 4 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 4
alt - 5		: yabai -m query --spaces --space 5 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 5
alt - 6		: yabai -m query --spaces --space 6 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 6
alt - 7		: yabai -m query --spaces --space 7 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 7
alt - 8		: yabai -m query --spaces --space 8 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 8
alt - 9		: yabai -m query --spaces --space 9 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 9
alt - 0		: yabai -m query --spaces --space 10 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 10
alt - 0x1B	: yabai -m query --spaces --space 11 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 11
alt - 0x18	: yabai -m query --spaces --space 12 | jq -r '.windows[0]' | xargs yabai -m window --focus ; yabai -m space --focus 12

# -- Space layout rotating ---------------------------------------------------------------------------------------------------

alt + shift - r : yabai -m space --rotate 270
alt + shift - y : yabai -m space --mirror y-axis
alt + shift - x : yabai -m space --mirror x-axis

# -- Window focusing ---------------------------------------------------------------------------------------------------

alt - h :	yabai -m window --focus west || \
			(yabai -m display --focus west && yabai -m window --focus last) || \
			(yabai -m display --focus $(display_index_get 1) && yabai -m window --focus last)

alt - l :	yabai -m window --focus east || \
			(yabai -m display --focus east && yabai -m window --focus first) || \
			(yabai -m display --focus $(display_index_get 2) && yabai -m window --focus first)

alt - j : yabai -m window --focus south	|| yabai -m display --focus south
alt - k : yabai -m window --focus north	|| yabai -m display --focus north

# -- Window resizing ---------------------------------------------------------------------------------------------------

alt + ctrl - left	: yabai -m window --resize right:-20:0 	|| yabai -m window --resize left:-20:0
alt + ctrl - down	: yabai -m window --resize bottom:0:20 	|| yabai -m window --resize top:0:20
alt + ctrl - up		: yabai -m window --resize bottom:0:-20	|| yabai -m window --resize top:0:-20
alt + ctrl - right	: yabai -m window --resize right:20:0 	|| yabai -m window --resize left:20:0

# -- Window warping ----------------------------------------------------------------------------------------------------

alt + shift - j : yabai -m window --warp south
alt + shift - k : yabai -m window --warp north
alt + shift - h : yabai -m window --warp west || (yabai -m window --space prev; yabai -m space --focus prev && yabai -m window --focus last)
alt + shift - l : yabai -m window --warp east || (yabai -m window --space next; yabai -m space --focus next && yabai -m window --focus last; yabai -m window --warp first)
alt + shift - d : yabai -m window --display recent; yabai -m window --focus recent

# -- Window stacking ---------------------------------------------------------------------------------------------------

alt + shift - left	: yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - down	: yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - up	: yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - right	: yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus
alt + shift - 0x21	: yabai -m window --focus stack.prev
alt + shift - 0x1E	: yabai -m window --focus stack.next

# -- Window toggling ---------------------------------------------------------------------------------------------------

alt + shift - f : yabai -m window --toggle float --grid 10:10:1:1:8:8; sketchybar --trigger window_focus
alt + shift - m : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
alt + shift - p : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus
alt + shift - e : yabai -m space --balance

# -- App blacklist -----------------------------------------------------------------------------------------------------

.blacklist [
    "Dota 2" # yes i fuck your mom
]
