########################################################################################################################
#### General                                                                      ######################################
####                                                                              ######################################
#### syntax: https://github.com/jackielii/skhd.zig/blob/main/SYNTAX.md            ######################################
########################################################################################################################

# -- App blacklist -----------------------------------------------------------------------------------------------------

.blacklist [
	"Dota 2" # yes i fuck your mom
	"LayerX"
	"loginwindow"
	"screensaver"
]

########################################################################################################################
#### Helpers (must be in main file, .load is deferred and defines won't be visible) ####################################
########################################################################################################################

# -- Window / focusing -------------------------------------------------------------------------------------------------

.define window_focus_left	:	yabai -m window --focus west || \
								begin; yabai -m display --focus west && yabai -m window --focus last; end || \
								begin; yabai -m display --focus (yabai.display_index_get 1) && yabai -m window --focus last; end

.define window_focus_right	:	yabai -m window --focus east || \
								begin; yabai -m display --focus east && yabai -m window --focus first; end || \
								begin; yabai -m display --focus (yabai.display_index_get 2) && yabai -m window --focus first; end

.define window_focus_down	:	yabai -m window --focus south || yabai -m display --focus south
.define window_focus_up		:	yabai -m window --focus north || yabai -m display --focus north

.define window_focus_recent	:	yabai -m window --display recent; yabai -m window --focus recent

.define window_focus_stack_left		:	yabai -m window --focus stack.prev
.define window_focus_stack_right	:	yabai -m window --focus stack.next

# -- Window / resizing -------------------------------------------------------------------------------------------------

.define window_resize_left	:	yabai -m window --resize right:-20:0 	|| yabai -m window --resize left:-20:0
.define window_resize_down	:	yabai -m window --resize bottom:0:20 	|| yabai -m window --resize top:0:20
.define window_resize_up	:	yabai -m window --resize bottom:0:-20	|| yabai -m window --resize top:0:-20
.define window_resize_right :	yabai -m window --resize right:20:0 	|| yabai -m window --resize left:20:0

# -- Window / moving ---------------------------------------------------------------------------------------------------

.define window_move_down	:	yabai -m window --warp south
.define window_move_up		:	yabai -m window --warp north
.define window_move_left	:	yabai -m window --warp west || begin; yabai -m window --space prev; yabai -m space --focus prev && yabai -m window --focus last; end
.define window_move_right	:	yabai -m window --warp east || begin; yabai -m window --space next; yabai -m space --focus next && yabai -m window --focus last; yabai -m window --warp first; end

# -- Window / stacking -------------------------------------------------------------------------------------------------

.define window_stack_left	:	set -l wid (yabai -m query --windows --window | jq -r '.id'); yabai -m window west  --stack $wid; yabai -m window --focus $wid && sketchybar --trigger window_focus
.define window_stack_down	:	set -l wid (yabai -m query --windows --window | jq -r '.id'); yabai -m window south --stack $wid; yabai -m window --focus $wid && sketchybar --trigger window_focus
.define window_stack_up		:	set -l wid (yabai -m query --windows --window | jq -r '.id'); yabai -m window north --stack $wid; yabai -m window --focus $wid && sketchybar --trigger window_focus
.define window_stack_right	:	set -l wid (yabai -m query --windows --window | jq -r '.id'); yabai -m window east  --stack $wid; yabai -m window --focus $wid && sketchybar --trigger window_focus
.define window_unstack		:	yabai -m window --toggle float; yabai -m window --toggle float; sketchybar --trigger window_focus

# -- Window / toggling -------------------------------------------------------------------------------------------------

.define window_toggle_float				:	yabai -m window --toggle float --grid 10:10:1:1:8:8; sketchybar --trigger window_focus
.define window_toggle_maximize_full		:	yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus
.define window_toggle_maximize_parent	:	yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus
.define window_toggle_equal				:	yabai -m space --balance

# -- Space / layout rotating -------------------------------------------------------------------------------------------

.define window_layout_rotate	:  	yabai -m space --rotate 270
.define window_layout_mirror_y	:  	yabai -m space --mirror y-axis
.define window_layout_mirror_x	:  	yabai -m space --mirror x-axis

# -- Other -------------------------------------------------------------------------------------------------------------

.define sbe_mode		:	sketchybar --trigger skhd_mode_update MODE={{1}}
.define space_focus		:	yabai -m query --spaces --space {{1}} | jq -r '.windows[0]' | xargs yabai -m window --focus; yabai -m space --focus {{1}}
.define window_close	:	yabai -m window --close

########################################################################################################################
#### Remapping #########################################################################################################
########################################################################################################################

# -- Manual system setting --------------------------------------------------------------------------------------------
# caps_lock → left_control: System Settings → Keyboard → Keyboard Shortcuts → Modifier Keys (per keyboard)
# Stored by hidd daemon, cannot be scripted via defaults write.

# -- Layout fixes ------------------------------------------------------------------------------------------------------

0xa						|	0x32			# § => `
shift - 0xa				|	shift - 0x32	# shift - § => ~

# -- Useful fixes ------------------------------------------------------------------------------------------------------

rcmd - escape			|	0x32			# `
cmd + ctrl - space		:	true			# ban emoji >:D
cmd - h					:	true			# ban app hiding

# -- Key navigation ----------------------------------------------------------------------------------------------------

cmd + ctrl - j			|	down
cmd + ctrl - k			|	up
cmd + ctrl - h			|	left
cmd + ctrl - l			|	right

# -- F1-F12 ------------------------------------------------------------------------------------------------------------

lcmd + lctrl - 1		|	f1
lcmd + lctrl - 2		|	f2
lcmd + lctrl - 3		|	f3
lcmd + lctrl - 4		|	f4
lcmd + lctrl - 5		|	f5
lcmd + lctrl - 6		|	f6
lcmd + lctrl - 7		|	f7
lcmd + lctrl - 8		|	f8
lcmd + lctrl - 9		|	f9
lcmd + lctrl - 0		|	f10
lcmd + lctrl - 0x1b 	|	f11
lcmd + lctrl - 0x18		|	f12

rcmd - 1				|	f1
rcmd - 2				|	f2
rcmd - 3				|	f3
rcmd - 4				|	f4
rcmd - 5				|	f5
rcmd - 6				|	f6
rcmd - 7				|	f7
rcmd - 8				|	f8
rcmd - 9				|	f9
rcmd - 0				|	f10
rcmd - 0x1b				|	f11
rcmd - 0x18				|	f12

########################################################################################################################
#### Hotkeys / general                                                            ######################################
####                                                                              ######################################
#### keycodes: https://github.com/koekeishiya/skhd/issues/1#issue-248494406       ######################################
########################################################################################################################

# -- Spaces / focus ----------------------------------------------------------------------------------------------------

alt - 1		: @space_focus("1")
alt - 2		: @space_focus("2")
alt - 3		: @space_focus("3")
alt - 4		: @space_focus("4")
alt - 5		: @space_focus("5")
alt - 6		: @space_focus("6")
alt - 7		: @space_focus("7")
alt - 8		: @space_focus("8")
alt - 9		: @space_focus("9")
alt - 0		: @space_focus("10")
alt - 0x1B	: @space_focus("11")
alt - 0x18	: @space_focus("12")

########################################################################################################################
#### Hotkeys / modes ###################################################################################################
########################################################################################################################

# -- creating ----------------------------------------------------------------------------------------------------------

:: command @				:	@sbe_mode("command")
:: move @					:	@sbe_mode("move")
:: resize @					:	@sbe_mode("resize")
:: stack @					:	@sbe_mode("stack")
:: window @					:	@sbe_mode("window")

# -- mapping / entering to mode ----------------------------------------------------------------------------------------

cmd + ctrl - m				;	move
cmd + ctrl - q				;	command
cmd + ctrl - r				;	resize
cmd + ctrl - s				;	stack
cmd + ctrl - w				;	window

# -- mapping / reentering to mode --------------------------------------------------------------------------------------

command	< cmd + ctrl - s	;	stack
move	< cmd + ctrl - s	;	stack
resize	< cmd + ctrl - s	;	stack
window	< cmd + ctrl - s	;	stack

command	< cmd + ctrl - m	;	move
resize	< cmd + ctrl - m	;	move
stack	< cmd + ctrl - m	;	move
window	< cmd + ctrl - m	;	move

command	< cmd + ctrl - w	;	window
move	< cmd + ctrl - w	;	window
resize	< cmd + ctrl - w	;	window
stack	< cmd + ctrl - w	;	window

command	< cmd + ctrl - r	;	resize
move	< cmd + ctrl - r	;	resize
stack	< cmd + ctrl - r	;	resize
window	< cmd + ctrl - r	;	resize

move	< cmd + ctrl - q	;	command	
resize	< cmd + ctrl - q	;	command	
stack	< cmd + ctrl - q	;	command	
window	< cmd + ctrl - q	;	command	

# -- mapping / return to default ---------------------------------------------------------------------------------------

command	< escape			;	default	:	@sbe_mode("default")
move	< escape			;	default	:	@sbe_mode("default")
resize	< escape			;	default	:	@sbe_mode("default")
stack	< escape			;	default	:	@sbe_mode("default")
window	< escape			;	default	:	@sbe_mode("default")

command	< ctrl - 0x21		;	default	:	@sbe_mode("default")
move	< ctrl - 0x21		;	default	:	@sbe_mode("default")
resize	< ctrl - 0x21		;	default	:	@sbe_mode("default")
stack	< ctrl - 0x21		;	default	:	@sbe_mode("default")
window	< ctrl - 0x21		;	default	:	@sbe_mode("default")

# -- mapping / commands ------------------------------------------------------------------------------------------------

command	< r					:	yabai.restart
command	< q					:	pmset displaysleepnow

# -- mapping / [window] ------------------------------------------------------------------------------------------------

window < e			:	@window_toggle_equal
window < r			:	yabai.restart 
window < f			:	@window_toggle_float
window < h			:	@window_focus_left
window < j			:	@window_focus_down
window < k			:	@window_focus_up
window < l			:	@window_focus_right
window < m			:	@window_toggle_maximize_full
window < p			:	@window_toggle_maximize_parent
window < q			:	@window_close

window < shift - h	:	@window_stack_left
window < shift - j	:	@window_stack_down
window < shift - k	:	@window_stack_up
window < shift - l	:	@window_stack_right
window < shift - n	:	@window_focus_stack_right
window < shift - p	:	@window_focus_stack_left
window < shift - r	:	@window_unstack

window < ctrl - h	:	@window_resize_left
window < ctrl - j	:	@window_resize_down
window < ctrl - k	:	@window_resize_up
window < ctrl - l	:	@window_resize_right

# -- mapping / [resize] ------------------------------------------------------------------------------------------------

resize < h			:	@window_resize_left
resize < j			:	@window_resize_down
resize < k			:	@window_resize_up
resize < l			:	@window_resize_right

# -- mapping / [move] --------------------------------------------------------------------------------------------------

move < h			:	@window_move_left
move < j			:	@window_move_down
move < k			:	@window_move_up
move < l			:	@window_move_right
move < r			:	@window_layout_rotate
move < x			:	@window_layout_mirror_x
move < y			:	@window_layout_mirror_y

# -- mapping / [stack] -------------------------------------------------------------------------------------------------

stack < h			:	@window_stack_left
stack < j			:	@window_stack_down
stack < k			:	@window_stack_up
stack < l			:	@window_stack_right
stack < n			:	@window_focus_stack_right
stack < p			:	@window_focus_stack_left
stack < r			:	@window_unstack
